Tomcat服务器网址：http://39.107.98.156:8080/
moodle学习平台：http://120.77.86.170/moodle/

还没注册的抓紧时间哈，还有登不上的应该是你账号密码输错了，
密码必须包含至少8个字符, 至少1个数字, 至少1个小写字母, 至少1个大写字母, 至少要有1个特殊字符，检查一下是否是这个原因。再登不上可以找我人工修改密码，这个系统发不了邮件。


1，新注册的同学在注册界面姓、名请用中文如实填写。2，注册后是收不到邮件的，这是正常情况。3，注册后还不能立刻登陆，我这边需要确认之后才行，晚上我会统一再确认一次。4，视频暂时打不开的，需要导入数据库而且存在一些bug，我会尽快解决。

网站更新公告：
1.视频计时模块，半个小时更新一次当日观看时长，一天更新一次每周时长。
2.密码错误，因为密码必须包含至少8个字符, 至少1个数字, 至少1个小写字母, 至少1个大写字母, 至少要有1个特殊字符，检查一下是否是这个原因，再登不上可以私聊我人工修改密码。
3.邮件服务器没有配置，所有和发邮件相关的操作无效，相关修改操作也可以私聊我。
4.新注册的同学需要我后端确认后才能登陆。
5.请使用火狐浏览器登陆网站。
6.疑网站BUG请和我反馈。

课前测试成绩总表：
1.选择题空白表示答对，X或N表示未填，其他为选错题目。
2.判断题空白表示答对，0表示选X，1表示选对，即错误选项，N表示未填。
3.填空题比较难，基本都是错的，0分。
4.简答题，综合题目给分值，但也是基本空白。


moodle学生观看视频图片：opt/tomcat/webapps/moodlevideo/upload

阿里云服务器
账号：triz2017
密码：ruanWei_2017

moodle网站：
账号：admin
密码：abc123

FTP：
站点：39.107.98.156
用户：root
密码：ruanWei17
端口：22

Tomcat：
账号：admin
密码：ruanWei17

1、如果您要求对方开具的是增值税普通发票，由于北京大学是事业单位，可以不在发票上填写“统一社会信用代码（税号）”，只填“北京大学”即可。
2、如果您要求对方开具的是增值税专用发票，则必须填写如下信息：
?户?名：北京大学?统一社会信用代码：12100000400002259P
?开户行：工行海淀西区支行
?账?户：0200004509089131151
?地?址：北京市海淀区颐和园路5号?电?话：010-62756747