<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8"/>

        <title>Moodle Video Platform</title>

        <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">

        <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
        <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>

        <script src="js/star-rating.js" type="text/javascript"></script>

        <link href="css/pure-min.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">

        <script src="js/jquery-1.9.0.min.js"></script>

        <script src="js/main.js"></script>


    </head>
    <body>
    <div style="font-size:17px; margin: 0px 370px; "  >
        <font color="#ffffff">
            学号：1601210101&nbsp&nbsp&nbsp&nbsp&nbsp姓名：王小明
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp
        <a href="http://www.baidu.com">返回moodle平台</a>   
        </font>
    </div>
    <div style="font-size:20px; margin: 0px 370px; ">
        <hr/ width="100%" align="left"  size=2>
        <font color="#ffffff">
            <b>第一章 问题域，方法3压平</b>
        </font>
    </div>
    <h1 style="font-style:italic;"  align="center">
        
        <div class="wrapper">
        <div class="pure-g">
            <div class="pure-u-1">
                <div class="player">
                    <video id="player" width="600" height="450">
                        <source src="http://software-moodle.oss-cn-qingdao.aliyuncs.com/moodle_vedio/beidawlf_01_01_01.mp4" type="video/mp4"></source>
                        
                    </video>

                    <div class="pure-g" id="controller">
                        <div class="pure-u-1-12">
                            <span id="play" class="icon icon-play"></span>
                            <span id="stop" class="icon icon-stop"></span>
                        </div>
                        <div class="pure-u-13-24 overflow-h">
                            <div id="progressBar" class="controlBar">
                                <div id="innerBar" class="controlInner"></div>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <span id="timer">0:00</span>
                            <span id="volume" class="icon icon-volume"></span>
                            <div id="volume-control" class="controlBar">
                                <div id="volume-inner" class="controlInner"></div>
                            </div>
                        </div>
                        <div class="pure-u-1-8 overflow-h">
                            <span id="expand" class="icon icon-expand"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1">
                <input type="file" id="file">
                <input id="temp_userid" type="hidden" value="${login_userid}">
                <input id="temp_sectionid" type="hidden" value="${video_sectionid}">
            </div>
        </div>
    </div>
    </h1>

        <form>
            <div style="font-size:25px; position:absolute; left:380px; top: 610px ">
                <font color="#ffffff">
                    <b>难度打分：</b>
                </font>
            </div>
            <div style="position:absolute; left:510px; top: 595px">
                <input id="input-grade" value="1" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" >
            </div>
            <div class="container" style="position:absolute; left:860px; top: 615px">
                <button id="ibt_button" type="submit" class="btn btn-primary" onclick="forbid_grade()">Submit</button>
            </div>
        </form>

        <script>

            jQuery(document).ready(function () {
                $(".rating-kv").rating();
            });

            function forbid_grade(){ // 禁止选择（五角）评分插件
                document.getElementById("ibt_button").disabled="disabled";
            }

        </script>

        
    </body>

</html>
