<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biz_plugin_weather_shenzhen_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:gravity="top"
        android:id="@+id/firstLayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/add_imageView"
            android:src="@drawable/title_city" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="#333333"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/add_imageView"
            android:layout_toEndOf="@+id/add_imageView"
            android:id="@+id/verticalLine"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/verticalLine"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/verticalLine"
            android:text="@string/defaultValue"
            android:id="@+id/cityWeather_textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/base_action_bar_action_city"
                android:id="@+id/locate_imageView" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title_share" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title_update" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/firstLayout"
        android:id="@+id/secondLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:id="@+id/city_TextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/defaultValue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/city_TextView"
            android:id="@+id/publishTime_textView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publishTime_textView"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="@string/defaultValue"
            android:id="@+id/humidityValue_textView"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/biz_plugin_weather_0_50"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:id="@+id/humanHead_ImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="@string/strOfPM25"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:id="@+id/PM2.5_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/PM2.5_textView"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="62dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/valueOfPM2.5_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/valueOfPM2.5_textView"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/weatherJudgement_textView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/secondLayout">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weatherCondition_imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/weatherCondition_imageView"
            android:layout_toEndOf="@+id/weatherCondition_imageView"
            android:id="@+id/weekDay_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="33sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/weatherCondition_imageView"
            android:layout_below="@+id/weekDay_textView"
            android:layout_toEndOf="@+id/weatherCondition_imageView"
            android:id="@+id/temperatureRange_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/temperatureRange_textView"
            android:layout_below="@+id/temperatureRange_textView"
            android:layout_toEndOf="@+id/temperatureRange_textView"
            android:id="@+id/weatherCondition_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultValue"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/temperatureRange_textView"
            android:layout_below="@+id/weatherCondition_textView"
            android:layout_toEndOf="@+id/temperatureRange_textView"
            android:id="@+id/windCondition_textView"/>

    </RelativeLayout>

</RelativeLayout>
