log4j.rootLogger=INFO,A1,D

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache.struts.util=info
log4j.logger.org.apache.struts.action=info
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.apache.catalina.startup=ERROR
log4j.logger.org.apache.jasper.servlet=ERROR
log4j.logger.org.apache.jasper.compiler=ERROR

# A1 is set to be a ConsoleAppender.
#ConsoleAppender\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c %M %L]-[%p] %m%n

#A4--\u6253\u5370\u5230\u6587\u4ef6alllog\u4e2d--\u8bb0\u5f55\u6240\u6709log\u4fe1\u606f
log4j.appender.D.encoding=UTF-8
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/tymh_logs/tymh.log 
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH:mm:ss} %l: %m%n

log4j.logger.org.springframework=DEBUG    
# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.org.apache.axis.ConfigurationException =INFO
