# Project: Assignments
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o problem1.o problem2.o problem3.o problem4.o problem5.o problem6.o util.o
LINKOBJ  = main.o problem1.o problem2.o problem3.o problem4.o problem5.o problem6.o util.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Assignments.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

problem1.o: problem1.cpp
	$(CPP) -c problem1.cpp -o problem1.o $(CXXFLAGS)

problem2.o: problem2.cpp
	$(CPP) -c problem2.cpp -o problem2.o $(CXXFLAGS)

problem3.o: problem3.cpp
	$(CPP) -c problem3.cpp -o problem3.o $(CXXFLAGS)

problem4.o: problem4.cpp
	$(CPP) -c problem4.cpp -o problem4.o $(CXXFLAGS)

problem5.o: problem5.cpp
	$(CPP) -c problem5.cpp -o problem5.o $(CXXFLAGS)

problem6.o: problem6.cpp
	$(CPP) -c problem6.cpp -o problem6.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)
